<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_DeliveryDetailsPage" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAIIAUAAAEAAAAEAAAAEAAAEAAAAAgAQAAAAAQA=</HashCode>
      <FileName>lib\pages\AP_DeliveryDetailsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_HomePage" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEBAAAQAkACAAAAAAAAAAAEEAAMAAIQAAAAAwA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_OrderOverview" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAACGAQAAAAAAAAAABAA=</HashCode>
      <FileName>lib\pages\AP_OrderOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_ShoppingCart" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAEACAgAAAAAAAAAEAAAAAEAEAAEAAAA=</HashCode>
      <FileName>lib\pages\AP_ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_UserPage" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAgAAAAACCEACAgAIAAAAgAAkAAAABEAAAAECAAA=</HashCode>
      <FileName>lib\pages\AP_UserPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.lib.pages.AP_Website&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <AssociationLine Name="AP_DeliveryDetailsPage" Type="SeleniumPOMWalkthrough.lib.pages.AP_DeliveryDetailsPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.812" />
        <Point X="6.812" Y="6.531" />
        <Point X="4.5" Y="6.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_HomePage" Type="SeleniumPOMWalkthrough.lib.pages.AP_HomePage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.25" />
        <Point X="6.75" Y="1.781" />
        <Point X="4.5" Y="1.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_OrderOverview" Type="SeleniumPOMWalkthrough.lib.pages.AP_OrderOverview" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.812" />
        <Point X="6.812" Y="7.531" />
        <Point X="4.5" Y="7.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_ShoppingCart" Type="SeleniumPOMWalkthrough.lib.pages.AP_ShoppingCart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.812" />
        <Point X="6.812" Y="5.531" />
        <Point X="4.5" Y="5.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AP_UserPage" Type="SeleniumPOMWalkthrough.lib.pages.AP_UserPage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.25" />
        <Point X="6.75" Y="3.188" />
        <Point X="4.5" Y="3.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAEACAAAAAAEAAAAAAgAAgAAAAAEAAAI=</HashCode>
      <FileName>lib\pages\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_DeliveryDetailsPage" />
      <Property Name="AP_HomePage" />
      <Property Name="AP_OrderOverview" />
      <Property Name="AP_UserPage" />
      <Property Name="AP_ShoppingCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.DeliveryDetailsSteps" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.SharedSteps" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="9.75" Y="7.187" />
        <Point X="12" Y="7.187" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDD\DeliveryDetailsSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.OderOverviewSteps" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.SharedSteps" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="9.75" Y="1.625" />
        <Point X="12" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAQAAAAAQAAAA=</HashCode>
      <FileName>BDD\OderOverviewSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.SharedSteps" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAARCEACAgQCAQAAAIAAQAAAAAAEAgAAQAAQA=</HashCode>
      <FileName>BDD\SharedSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.ShoppingCartSteps" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.SharedSteps" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.25" />
        <Point X="9.75" Y="3.375" />
        <Point X="12" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BDD\ShoppingCartSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOMWalkthrough.BDD.SigninSteps" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <InheritanceLine Type="SeleniumPOMWalkthrough.BDD.SharedSteps" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="9.75" Y="5.625" />
        <Point X="12" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAACAEAAAAAAQ=</HashCode>
      <FileName>BDD\SigninSteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>